IMAP_SERVER=imap.server.net
IMAP_USER=user@server.net
IMAP_PASSWORD=<PASSWORD>

SMTP_SERVER=mail.server.net
SMTP_PORT=587
SMTP_USER=user@server.net
SMTP_PASSWORD=<PASSWORD>

BERT_MODEL_NAME=<HF_BERT_MODEL_NAME>
HF_TOKEN=<HF_TOKEN>


VT_API_KEY=<VT_API_KEY>



INDICATOR_LLAMACPP_SERVER_URL=http://llamacpp_server:8000
MODEL_NAME_FOR_LLAMACPP_API=<MODEL_NAME_FOR_INDICATOR>